{
  "name": "flaskgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./static/input.css -o ./static/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThapaVinay/FlaskGPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThapaVinay/FlaskGPT/issues"
  },
  "homepage": "https://github.com/ThapaVinay/FlaskGPT#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
